<header>
  <link href="C:/Users/gray/Downloads/webfontkit-20180814-140240/" rel="stylesheet" type="text/css"/>
</header>
<div class="container">
  <div class="window window0"><p><b>Caveat: Contains scenes of sexual violence and drug use, which are bad. If this is even the least bit disturbing or triggers bad memories, then the following 'orgy of words' is likely to upset the reader/audience.</b></p></div>
  
  <div class="window window1"> <p><small>Synopsis:</small><br>Kayla Richards, a 22-year-old teacher, loves teaching her sixth graders at the local primary school. But this week she suffered a terrible trauma on her way to school at the hands of a crazed gunman and his accomplice...</p></div>
    
 
 <!--<div class="window window2"><p><small>1</small><br>It was seven o'clock on a Wednesday morning when it happened. I boarded the minibus taxi with two other passengers. I was a bit uncomfortable because there was a strong smell of like fire or something in the taxi. The driver stood accross the street in a queue waiting for his morning coffee. I was used to this routine but when one of the passengers stepped out and began turning away passengers who wanted to board the taxi, I knew something bad was happening. </p>    
  </div>
  <div class="window window3"><p><small>2</small><br>I decided to get out but when I tried to leave one of them grabbed my arm and twisted it behind my back. The other one closed the sliding door of the taxi and continued directing people away, helping them to board other taxis parked nearby.</p>
    
  </div>
  <div class="window window4"><p><small>3</small><br>I pulled out my arm out and went for the door, but it was locked. He pulled me back and shoved me onto the seat, facing him. I could see that next to him, on the seat, was a gun. Then he pulled out an envelope and said I should give him what he came to take.<br><br>

  "I'll give it to you. Just please let me go." I said.</p>
    
  </div>
  <div class="window window5"><p><small>4</small><br>He said I he was taking my jewelry. I immediately and quickly began removing the jewelry and putting them into the envelope. My necklace first, then my earrings, then the rings my boyfriend gave me. When I reached down for my ankle bracelet he stood up inside the minibus and pulled my face against his hard penis under his pants. I froze, holding onto the envelope with my hands. He grabbed a handful of my hair and held my face in place, telling me to inhale. It smelled like his pants were filled with smoke, like it had been burning. I coughed and turned my face away, my eyes tearing up. <br><br> 
     
  "You stink!" I cried.</p>
    
  </div>
  <div class="window window6"><p><small>5</small><br>He became furious and started saying stuff I could not understand. He was pointing with his gun to his penis then back at me. I was sure he was about to rape me so I closed my eyes and began to pray to God that he not have AIDS. Then one of his accomplices came to the door and opened it, said they should go. He grabbed the envelope from my hands and put them in his right jeans pocket. Then he pulled another envelope from his other pocket and placed it in my hands. My hands were shaking. And my body was hot all over, and my eyes were burning and wet with tears. Before he left he lifted my chin and looked down into my face and said,<br><br>
    
  "Juffrou, jy is a baaie mooi vrou. En ek is net die teenoorgestelde."<br>
  (Miss, you are a very pretty woman. And I am just the opposite.).<br><br>
    <small>(continued in part 2 of 4)</></small></p>*/
    
  </div>-->
  <style>
   

    @import url('https://fonts.googleapis.com/css?family=Noto+Serif|Poppins');
@import url('https://fonts.googleapis.com/css?family=Poppins');
/*file:///C:/Users/gray/Downloads/Sofia Pro Light-Desktop/Fonts/sofiapro-light.otf"
    @font-face {
	font-family: "sofia pro light";
	src: url()
		format("embedded-opentype"),
    url() format("woff2"),
    url() format("woff"),
   font-weight: normal;
} */

   @font-face {
    font-family: 'helvetica';
    src: url(https://github.com/CartoDB/cartodb/blob/master/app/assets/fonts/helvetica.woff?raw=true) format('woff'),
         /*url('https://github.com/AgentEighteen/tumblr/blob/fa_posts/sofiapro-light-webfont.woff?raw=true') format('woff2'),
         url(https://github.com/AgentEighteen/tumblr/blob/fa_posts/sofiapro-light-webfont.woff?raw=true) format('woff');*/
    font-weight:400;
      

}



* {
  margin:0;
  padding:0;
}
.container  {
  box-sizing:border-box;
  background:
#a59bed;
  max-width:450px;
  border:1px solid transparent;
  margin:0 auto;
  padding:10px 20px;
}
.warning {
  order:1px solid #000;
  adding:9px;
  order-radius:11px;
 }
.window:first-child {
  background:#ffa2a2;
}
.window {
  border-radius:11px;
  background:#FFCFF5;
  padding:1.2em 1.875em;
  margin:0.95em 0;
 
}
.window p {
  color:#040404;
  font-family:'helvetica';
  line-height:1.4;
  font-size:14px;
    word-break: break-word;
}
.window7 .cont {
  text-align:right;
}
</style>
    <script>
    function convertCanvasToImage(canvas) {
	var image = new Image();
	image.src = canvas.toDataURL("image/png");
	return image;
}
    </script>
</div>